{% extends 'base.html'%}


{%block content %}
<div class="content-wrapper">
 
  <div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Order detail</h4>
         <p class="text-uppercase">SAVDO</p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Исполнитель</th>
                  <th>Заявка №</th>
                  <th>Created</th>
                  <th>Work Type</th>
                  <th>File</th>
                  <th>Status</th>
                  
                </tr>
              </thead>
              <tbody>
                
                {%if user_role == 'moderator' %}
                  <tr>
                    <td class="text-capitalize">
                      <div class="d-flex justify-content-start align-items-center">
                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                          class="text-muted small">{{request.user}}</span></p>
                        <span class="ms-3 me-4">|</span></p>
                      <a href="#!">
                        <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                          class="img-fluid rounded-circle me-1" width="35">
                      </a>
                      
                      </div>
                  </td>
                    <td>1</td>
                    <td>{{created_at|date:"d-m-Y H:i:s"}}</td>
                    <td><span class="text-info">ON HOLD</span></td> 
                    <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{first_file_path}}">Download</a></td>
                    <td><i class="mdi mdi-check-all text-success"></i></td>
                  </tr>
                  
                  {%if file_formated %}
                    <tr>
                      <td class="text-capitalize">
                        <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{request.user}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        
                        </div>
                    </td>
                      <td>1</td>
                      <td></td>
                      <td><span class="text-info">SAVDO FORMAT FILE</span></td> 
                      <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{file_formated}}">Download</a></td>
                      <td><i class="mdi mdi-check-all text-success"></i></td>
                    </tr>

                  {%endif%}
                  {%if error_file %}
                    <tr>
                      <td class="text-capitalize">
                        <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{request.user}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        
                        </div>
                    </td>
                      <td>1</td>
                      <td></td>
                      <td><span class="text-warning">SAVDO ERROR FILE</span></td> 
                      <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{error_file}}">Download</a></td>
                      <td><i class="mdi mdi-check-all text-success"></i></td>
                    </tr>

                  {%endif%}
                  {%if created_id_error_file %}
                    <tr>
                      <td class="text-capitalize">
                        <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{request.user}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        
                        </div>
                    </td>
                      <td>1</td>
                      <td></td>
                      <td><span class="text-warning">SAVDO ID ERROR FILE</span></td> 
                      <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{created_id_error_file}}">Download</a></td>
                      <td><i class="mdi mdi-check-all text-success"></i></td>
                    </tr>

                  {%endif%}
                  {%if created_sena_file %}
                    <tr>
                      <td class="text-capitalize">
                        <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{request.user}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        
                        </div>
                    </td>
                      <td>1</td>
                      <td></td>
                      <td><span class="text-warning">SAVDO SENA FILE</span></td>
                      <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{created_sena_file}}">Download</a></td>
                      <td><i class="mdi mdi-check-all text-success"></i></td>
                    </tr>

                  {%endif%}
                  {% if status|to_int >= 5 %}
                    <tr>
                      <td class="text-capitalize">
                        <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{request.user}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        
                        </div>
                    </td>
                      <td>1</td>
                      <td></td>
                      <td><span class="text-success">SAVDO SENA DONE</span></td>
                      {%if path_sena_file_checker %}  
                      <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{path_sena_file_checker}}">Download</a></td>
                      {%else%}
                      <td></td>
                      {%endif%}
                      <td><i class="mdi mdi-check-all text-success"></i></td>
                    </tr>

                  {%endif%}
                  {%if path_sena_file %}
                    <tr>
                      <td class="text-capitalize">
                        <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{request.user}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        
                        </div>
                    </td>
                      <td>1</td>
                      <td></td>
                      <td><span class="text-warning">SAVDO SENA FILE FOR SAP</span></td> 
                      <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{path_sena_file}}">Download</a></td>
                      <td><i class="mdi mdi-check-all text-success"></i></td>
                    </tr>

                  {%endif%}
                  {%if zip_file_for_sap %}
                    <tr>
                      <td class="text-capitalize">
                        <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{request.user}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        
                        </div>
                    </td>
                      <td>1</td>
                      <td></td>
                      <td><span class="text-warning">SAP FORMAT</span></td> 
                      <td><a class="text-uppercase" href="{% url 'download_zip_file' %}?file_path={{zip_file_for_sap}}">Download</a></td>
                      <td><i class="mdi mdi-check-all text-success"></i></td>
                    </tr>

                  {%endif%}


                {%endif%}



                
               
                
                
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  {%if user_role == 'moderator' %}
    {% if status == '1' %}
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th > Дата </th>
                      <th> Исполнитель</th>
                      <th>Work Type</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              <td class="p-1"> {{first_file_path|split_text}} </td>
                              
                              <td>{{created_at |date:"d-m-Y H:i:s"}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{request.user}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                      
                                    </div>
                              </td>
                              <td>
                                <span class="text-info">START ONLINE SAVDO PROCESS</span>
                                
                              </td>
                              <td> <a href="{{link}}" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">SAVDO</span> файла</a> </td>
                              
                          </tr>
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {%endif%}
    {% if status == '2' %}
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th > Дата </th>
                      <th> Исполнитель</th>
                      <th>Work Type</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              <td class="p-1"> {{file_formated|split_text}} </td>
                              
                              <td>{{created_at |date:"d-m-Y H:i:s"}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{request.user}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                      
                                    </div>
                              </td>
                              <td>
                                <span class="text-info">SOZDANIYE ONLINE SAVDO</span>
                                
                              </td>
                              <td> <a href="?cliked_btn=2" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">FORMATED</span> файла</a> </td>
                              
                          </tr>
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {%endif%}
    {% if status == '3' %}
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th > Дата </th>
                      <th> Исполнитель</th>
                      <th>Work Type</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              <td class="p-1"> {{file_formated|split_text}} </td>
                              
                              <td>{{created_at |date:"d-m-Y H:i:s"}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{request.user}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                      
                                    </div>
                              </td>
                              <td>
                                <span class="text-info">SOZDANIYE ONLINE SAVDO</span>
                                
                              </td>
                              <td> <a href="?cliked_btn=3" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">FORMATED</span> файла</a> </td>
                              
                          </tr>
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {%endif%}
    {% if status == '4' %}
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th > Дата </th>
                      <th> Исполнитель</th>
                      <th>Work Type</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              <td class="p-1"> {{file_formated|split_text}} </td>
                              
                              <td>{{created_at |date:"d-m-Y H:i:s"}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{request.user}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                      
                                    </div>
                              </td>
                              <td>
                                <span class="text-info">SOZDANIYE ONLINE SAVDO</span>
                                
                              </td>
                              <td> <a href="?cliked_btn=4" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">FORMATED</span> файла</a> </td>
                              
                          </tr>
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {%endif%}
    {% if status == '5' %}
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th > Дата </th>
                      <th> Исполнитель</th>
                      <th>Work Type</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              <td class="p-1">  </td>
                              
                              <td>{{created_at |date:"d-m-Y H:i:s"}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{request.user}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                      
                                    </div>
                              </td>
                              <td>
                                <span class="text-info">PROVERKA SENA</span>
                                
                              </td>
                              <td> <a href="?cliked_btn=5" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">SENA</span> файла</a> </td>
                              
                          </tr>
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {%endif%}
    {% if status == '6' %}
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th > Дата </th>
                      <th> Исполнитель</th>
                      <th>Work Type</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              <td class="p-1">  </td>
                              
                              <td>{{created_at |date:"d-m-Y H:i:s"}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{request.user}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                      
                                    </div>
                              </td>
                              <td>
                                <span class="text-info">PREPARE SENA FOR SAP</span>
                                
                              </td>
                              <td> <a href="?cliked_btn=6" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">SENA</span> файла</a> </td>
                              
                          </tr>
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {%endif%}
    {% if status == '7' %}
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th > Дата </th>
                      <th> Исполнитель</th>
                      <th>Work Type</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              <td class="p-1">  </td>
                              
                              <td>{{created_at |date:"d-m-Y H:i:s"}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{request.user}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{request.user.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                      
                                    </div>
                              </td>
                              <td>
                                <span class="text-info">GENERATED FILES FOR SAP</span>
                                
                              </td>
                              <td> <a href="?cliked_btn=7" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">SENA</span> файла</a> </td>
                              
                          </tr>
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {%endif%}

  {%endif%}


</div>





{% endblock %}