{% extends 'base.html'%}


{%block content %}
<div class="content-wrapper">
 
  <div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Order detail</h4>
         <p class="text-uppercase">{{order.title}}</p>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Исполнитель</th>
                  <th>Заявка №</th>
                  <th>Created</th>
                  <th>Work Type</th>
                  <th>File</th>
                  <th>Status</th>
                  
                </tr>
              </thead>
              <tbody>
                {% if order.owner %}
                <tr>
                  <td class="text-capitalize">
                    <div class="d-flex justify-content-start align-items-center">
                    <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                        class="text-muted small">{{order.owner.username}}</span></p>
                      <span class="ms-3 me-4">|</span></p>
                    <a href="#!">
                      <img src="{{order.owner.userprofile.profile_picture.url}}" alt="avatar"
                        class="img-fluid rounded-circle me-1" width="35">
                    </a>
                    
                    </div>
                </td>
                  <td>{{order.id | order_number_format}}</td>
                  <td>{{order.created_at |date:"d-m-Y H:i:s"}}</td>
                  <td><span class="text-info">ON HOLD</span></td> 
                  <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{obichniy_file}}">Download</a></td>
                  <td><i class="mdi mdi-check-all text-success"></i></td>
                </tr>
                {%endif%}
                {%if user_role == 'moderator' %}

                  {%if order.alumin_wrongs %}
                  <tr>
                    <td class="text-capitalize">
                      <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{order.alumin_wrongs.username}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{order.alumin_wrongs.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        </div>
                      
                      
                      </td>
                    <td>{{order.id | order_number_format}}</td>
                    <td>{{l_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                    <td><span class="text-danger">SAP CODE CREATING LACKS</span></td> 
                    <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={%if is_obichniy == 'yes' %}{{obichniy_lack_file}}{%else%}{{termo_lack_file}}{%endif%}">Download</a></td>
                    {%if status_l == 'on process' %}
                    <td><label class="badge badge-success">ON PROCESS</label></td>
                    {%else%}
                    <td><i class="mdi mdi-check-all text-success"></i></td>
                    {%endif%}
                  </tr>
                  {% endif %}
                  
                  {%if order.aluminiy_worker and status_raz == 'done' %}
                  <tr>
                    <td class="text-capitalize">
                      
                      <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{order.aluminiy_worker.username}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{order.aluminiy_worker.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        </div>
                      
                      </td>
                    <td>{{order.id | order_number_format}}</td>
                    <td>{{raz_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                    <td><span class="text-info">SAP CODE CREATING</span></td> 
                    <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path=C:\Openserver\domains\akfa_project\media\{%if is_obichniy == 'yes' %}{{obichniy_razlovka_file.1}}{%else%}{{termo_razlovka_file.1}}{%endif%}">Download</a></td>
                    <td><i class="mdi mdi-check-all text-success"></i></td>
                  </tr>
                  {%endif%}
                  
                  {%if status_zip == 'done' and order.aluminiy_worker %}
                  <tr>
                    <td class="text-capitalize">
                      <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{order.aluminiy_worker.username}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{order.aluminiy_worker.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        </div>
                      
                      </td>
                    <td>{{order.id | order_number_format}}</td>
                    <td>{{zip_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                    <td><span class="text-info">TEXT CREATING</span></td> 
                    <td><a class="text-uppercase" href="{% url 'download_zip_file' %}?file_path={%if is_obichniy == 'yes' %}{{obichniy_razlovka_file.0}}{%else%}{{termo_razlovka_file.0}}{%endif%}">Download</a></td>
                    <td><i class="mdi mdi-check-all text-success"></i></td>
                  </tr>
                  {%endif%}

                  {%if status_text_l != 'done' and status_raz == 'done' %}
                  <tr>
                    <td class="text-capitalize">

                      <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">{{order.aluminiy_worker.username}}</span></p>
                          <span class="ms-3 me-4">|</span></p>
                        <a href="#!">
                          <img src="{{order.aluminiy_worker.userprofile.profile_picture.url}}" alt="avatar"
                            class="img-fluid rounded-circle me-1" width="35">
                        </a>
                        </div>

                    </td>
                    <td>{{order.id | order_number_format}}</td>
                    <td>{{raz_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                    <td><span class="text-danger">PRICE NOT EXIST</span></td>
                    <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={%if is_obichniy == 'yes' %}{{obichniy_razlovka_file.1}}{%else%}{{termo_razlovka_file.1}}{%endif%}">Download</a></td>
                    <td><label class="badge badge-success">ON PROCESS</label></td>
                  </tr>
                  {%endif%}
                  {%if status_text_l == 'done' and order.alumin_text_wrongs %}
                  <tr>
                    <td class="text-capitalize"><div class="d-flex justify-content-start align-items-center">
                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                          class="text-muted small">{{order.alumin_text_wrongs.username}}</span></p>
                        <span class="ms-3 me-4">|</span></p>
                      <a href="#!">
                        <img src="{{order.alumin_text_wrongs.userprofile.profile_picture.url}}" alt="avatar"
                          class="img-fluid rounded-circle me-1" width="35">
                      </a>
                      </div></td>
                    <td>{{order.id | order_number_format}}</td>
                    <td>{{text_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                    <td><span class="text-danger">PRICE NOT EXIST DONE</span></td>
                    <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={%if is_obichniy == 'yes' %}{{obichniy_razlovka_file.1}}{%else%}{{termo_razlovka_file.1}}{%endif%}">Download</a></td>
                    <td><i class="mdi mdi-check-all text-success"></i></td>
                  </tr>
                  {%endif%}
                
                {%endif%}


                {%if status_norma == 'on process' or status_norma == 'done'  %}
                <tr>
                  <td class="text-capitalize"><div class="d-flex justify-content-start align-items-center">
                    <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                        class="text-muted small">{{order.current_worker.username}}</span></p>
                      <span class="ms-3 me-4">|</span></p>
                    <a href="#!">
                      <img src="{{order.current_worker.userprofile.profile_picture.url}}" alt="avatar"
                        class="img-fluid rounded-circle me-1" width="35">
                    </a>
                    </div></td>
                  <td>{{order.id | order_number_format}}</td>
                  <td>{{raz_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                  <td><span class="text-info">NORMA FORMAT</span></td>
                  <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{norma_formula_file}}">Download</a></td>
                  <td><i class="mdi mdi-check-all text-success"></i></td>
                  
                 
                </tr>
                {%endif%}
                {%if status_norma == 'on process' or status_norma == 'done' %}
                <tr>
                  <td class="text-capitalize"><div class="d-flex justify-content-start align-items-center">
                    <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                        class="text-muted small">{{order.current_worker.username}}</span></p>
                      <span class="ms-3 me-4">|</span></p>
                    <a href="#!">
                      <img src="{{order.current_worker.userprofile.profile_picture.url}}" alt="avatar"
                        class="img-fluid rounded-circle me-1" width="35">
                    </a>
                    </div></td>
                  <td>{{order.id | order_number_format}}</td>
                  {%if status_norma == 'on process' %}
                  <td>{{raz_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                  {%else%}
                  <td>{{norma_org_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                  {%endif%}
                  <td><span class="text-info">NORMA CREATING</span></td>
                  <td>{%if status_norma == 'done' %}<a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{norma_file_ready}}"> Download</a>{%else%}{%endif%}</td>
                  {%if status_norma == 'done' %}
                  <td><i class="mdi mdi-check-all text-success"></i></td>
                  {%else%}
                  <td><label class="badge badge-success">ON PROCESS</label></td>
                  {%endif%}
                </tr>
                {%endif%}
                {%if order.work_type == 7 and status_norma_lack == 'on process' %}
                <tr>
                  <td class="text-capitalize"><div class="d-flex justify-content-start align-items-center">
                    <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                        class="text-muted small">{{order.current_worker.username}}</span></p>
                      <span class="ms-3 me-4">|</span></p>
                    <a href="#!">
                      <img src="{{order.current_worker.userprofile.profile_picture.url}}" alt="avatar"
                        class="img-fluid rounded-circle me-1" width="35">
                    </a>
                    </div></td>
                  <td>{{order.id | order_number_format}}</td>
                  <td>{{norma_l_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                  <td><span class="text-danger">NORMA CREATING LACKS</span></td>
                  <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{norma_file_lack}}"> Download</a></td>
                  <td><label class="badge badge-success">ON PROCESS</label></td>
                </tr>
                {%endif%}
                {%if status_texcarta == 'done' or status_texcarta == 'on process' %}
                <tr>
                  <td class="text-capitalize"><div class="d-flex justify-content-start align-items-center">
                    <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                        class="text-muted small">{{order.current_worker.username}}</span></p>
                      <span class="ms-3 me-4">|</span></p>
                    <a href="#!">
                      <img src="{{order.current_worker.userprofile.profile_picture.url}}" alt="avatar"
                        class="img-fluid rounded-circle me-1" width="35">
                    </a>
                    </div></td>
                  <td>{{order.id | order_number_format}}</td>
                  <td>{{raz_created_at |convert_str_date|date:"d-m-Y H:i:s"}}</td>
                  <td><span class="text-info">TEXCARTA CREATING</span></td>
                  <td><a class="text-uppercase" href="{% url 'download_vi' %}?file_path={{texcarta_file}}"> Download</a></td>
                  {%if status_texcarta == 'on process' %}
                  <td><label class="badge badge-success">ON PROCESS</label></td>
                  {%else%}
                  <td><i class="mdi mdi-check-all text-success"></i></td>
                  {%endif%}
                </tr>
                {%endif%}
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  {%if user_role == 'moderator' %}
  
      {%if order.work_type == 1 and order.current_worker == request.user %}
      <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th > Дата </th>
                      <th> Исполнитель</th>
                      <th>Work Type</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              {%if is_obichniy == 'yes' %}
                              <td class="p-1"> {{obichniy_file|split_text}} </td>
                              {%else%}
                              <td class="p-1"> {{termo_file|split_text}} </td>
                              {%endif%}
                              <td>{{obichniy_date |convert_str_date|date:"d-m-Y H:i:s"}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{order.current_worker.username}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{order.current_worker.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                      
                                    </div>
                              </td>
                              <td>
                                <span class="text-info">SAP CODE CREATING</span>
                                
                              </td>
                              {%if is_obichniy == "yes" %}
                                <td> <a href="{% url 'aluminiy_add_org' oid %}?order_id={{order.id}}" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">{{type}}</span> файла</a> </td>
                              {%else%}
                              <td> <a href="{% url 'aluminiy_add_termo_org' oid %}?order_id={{order.id}}" class="btn btn-outline-success btn-fw">Ген. <span style="color:chocolate;font-weight: 700;">{{type}}</span> файла</a> </td>
                              {%endif%}
                          </tr>
                      
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      {%endif%}

      {% if order.work_type == 3 and order.current_worker == request.user %}
      <h1>{{data}}</h1>
        {% if AluProflesData %}
        <div class="row ">
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Артикул  Компонент</h4>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                        <th>#</th>  
                        <th>Система</th>
                        <th>Артикул</th>
                        <th>Компонент</th>
                        <th>Product description - RUS</th>
                        <th>Комбинация</th>
                        <th>Тип Комбинация</th>
                        <th>Тип профиля</th>
                        <th>Высота</th>
                        <th>Ширина</th>
                        <th>П/Ф</th>
                        <th>Без наклейки</th>
                        <th>Код наклейки</th>
                        <th>Удел.вес за м</th>
                        <th>BAZA</th>
                        <th>Ссылка для чертежей</th>

                        <!-- <th>Объем</th> -->
                        <!-- <th>Старый Код</th> -->
                        <!-- <th>Старый Код BENKAM</th> -->
                      
                    </tr>
                  </thead>
                  <tbody>
                    {%for char in AluProflesData  %}
                    <tr>
                        <td>
                            {{ forloop.counter }}
                        </td>
                        <td class ='new_char_five' ><input type='text'  id ='system{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='artikul{{forloop.counter}}' value='{{char}}'></td>
                        <td class ='new_char_five' ><input type='text'  id ='komponent{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='description{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='kombinatsiya{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='tip_combination{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='tip_profilya{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='visota{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='shirina{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='pol_fason{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='bez_nakleyki{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='kod_nakleyki{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='udal_ves{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='baza{{forloop.counter}}' ></td>
                        <td class ='new_char_five' ><input type='text'  id ='link{{forloop.counter}}' ></td>

                        <!-- <td class ='new_char_five' ><input type='text'  id ='obyom{{forloop.counter}}' ></td> -->
                    </tr>
                    {% endfor %}
                    
                  </tbody>
                </table>
            </div>
            <button type="button" class="btn btn-outline-success btn-lg mt-3" onclick ='artikul_component()' id ='char_four'>Готов</button>
            </div>
          </div>
        </div>
        </div>
        {% endif %}
        
        
        <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                <div class="card-body">
                      <a href="" class="btn btn-outline-secondary btn-lg btn-block">Все готов</a>
                </div>
                </div>
            </div>
        </div>
      {%endif%}

        {%if order.work_type == 5 and order.current_worker == request.user %}
          {%include 'utils/upload_utils.html' %}
        {%endif%}

        {% if order.work_type == 4 and order.current_worker == request.user %}
        <div class="page-header">
          <h3 class="page-title"> {{section}} </h3>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
              <li class="breadcrumb-item active" aria-current="page">Buttons</li>
            </ol>
          </nav>
        </div>
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Загруженные файлы</h4>
              <div class="table-responsive">
                <table class="table table-light">
                  <thead>
                    <tr>
                      <th> # </th>
                      <th > Имя файла </th>
                      <th> Исполнитель</th>
                      <th> Действие </th>
                    </tr>
                  </thead>
                  <tbody>
                          <tr>
                              <td> 1 </td>
                              <td class="p-1"> {{characteristika_file|split_text}} </td>
                              <td>
                                
                                    <div class="d-flex justify-content-start align-items-center">
                                      <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                                          class="text-muted small">{{order.current_worker.username}}</span></p>
                                        <span class="ms-3 me-4">|</span></p>
                                      <a href="#!">
                                        <img src="{{order.current_worker.userprofile.profile_picture.url}}" alt="avatar"
                                          class="img-fluid rounded-circle me-1" width="35">
                                      </a>
                                    </div>
                              </td>
                              <td> <a href="{{link}}" class="btn btn-outline-success btn-fw">Генерация <span style="color:chocolate;font-weight: 700;">{{type_work}}</span> алюминого файла</a> </td>
                          </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        {%endif%}
{%endif%}

    {%if order.work_type == 6 and order.current_worker == request.user and status_norma == 'done' %}
      <div class="page-header">
        <h3 class="page-title"> Генерация норма {%if is_obichniy == 'yes' %}обычного{%else%}термо{%endif%} файла </h3>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">Buttons</li>
          </ol>
        </nav>
      </div>
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Загруженные файлы</h4>
          
            <div class="table-responsive">
              <table class="table table-light">
                <thead>
                  <tr>
                    <th> # </th>
                    <th > Имя файла </th>
                    <th > Дата </th>
                    <th> Действие </th>
                  </tr>
                </thead>
                <tbody>
                        <tr>
                            <td> 1 </td>
                            <td class="p-1"> {{file|split_text}} </td>
                            <td>{%now "SHORT_DATETIME_FORMAT" %} </td>
                            <td> <a href="{{norma_link}}" class="btn btn-outline-success btn-fw">Генерация <span style="color:chocolate;font-weight: 700;">{%if is_obichniy == 'yes' %}обычного{%else%}термо{%endif%}</span> алюминого файла</a> </td>
                        </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    {%endif%}

    {%if order.work_type == 6 and status_norma == 'on process' %}
    <div class="page-header">
      <h3 class="page-title"> Генерация норма файла </h3>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
          <li class="breadcrumb-item active" aria-current="page">Buttons</li>
        </ol>
      </nav>
    </div>
    <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Загруженные файлы</h4>

          
         
          <div class="table-responsive">
            <table class="table table-light">
              <thead>
                <tr>
                  <th> # </th>
                  <th > Имя файла </th>
                  <th > Дата </th>
                  <th> Действие </th>
                </tr>
              </thead>
              <tbody>
                      <tr>
                          <td> 1 </td>
                          <td class="p-1"> {{norma_formula_file|split_text}} </td>
                          <td>{%now "SHORT_DATETIME_FORMAT" %} </td>
                          <td> <a href="{{norma_link}}" class="btn btn-outline-success btn-fw">Генерация <span style="color:chocolate;font-weight: 700;">Норма</span> алюминого файла</a> </td>
                      </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    
    {%endif%}

    {%if order.work_type == 7 and status_norma == 'on process' %}
      <div class="page-header">
        <h3 class="page-title"> Генерация норма {%if is_obichniy == 'yes' %}обычного{%else%}термо{%endif%} файла </h3>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">Buttons</li>
          </ol>
        </nav>
      </div>
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Загруженные файлы</h4>
          
            <div class="table-responsive">
              <table class="table table-light">
                <thead>
                  <tr>
                    <th> # </th>
                    <th > Имя файла </th>
                    <th > Дата </th>
                    <th> Действие </th>
                  </tr>
                </thead>
                <tbody>
                        <tr>
                            <td> 1 </td>
                            <td class="p-1"> {{norma_formula_file|split_text}} </td>
                            <td>{%now "SHORT_DATETIME_FORMAT" %} </td>
                            <td> <a href="{{norma_link}}" class="btn btn-outline-success btn-fw">Генерация <span style="color:chocolate;font-weight: 700;"> норма </span> алюминого файла</a> </td>
                        </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    {%endif%}
    {%if order.work_type == 8 and status_texcarta == 'on process' %}
      <div class="page-header">
        <h3 class="page-title"> Генерация техкарта {%if is_obichniy == 'yes' %}обычного{%else%}термо{%endif%} файла </h3>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
            <li class="breadcrumb-item active" aria-current="page">Buttons</li>
          </ol>
        </nav>
      </div>
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Загруженные файлы</h4>
          
            <div class="table-responsive">
              <table class="table table-light">
                <thead>
                  <tr>
                    <th> # </th>
                    <th > Имя файла </th>
                    <th > Дата </th>
                    <th> Действие </th>
                  </tr>
                </thead>
                <tbody>
                        <tr>
                            <td> 1 </td>
                            <td class="p-1"> {{texcarta_file|split_text}} </td>
                            <td>{%now "SHORT_DATETIME_FORMAT" %} </td>
                            <td> <a href="{{tex_link}}" class="btn btn-outline-success btn-fw">Генерация <span style="color:chocolate;font-weight: 700;"> техкарта </span> алюминого файла</a> </td>
                        </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    {%endif%}

</div>


<script>



  function excel_file_load(){
  
      document.body.style.cursor='wait';
  
      $.ajax({
          method: "POST",
          url: "{% url 'excel_does_not_exists_add_simple' %}"
          }).done(function( msg ) {
          document.body.style.cursor='default';
          if (msg.saved ==true){
              Swal.fire({
                  position: 'top-end',
                  icon: 'success',
                  title: 'Successfuly saved!',
                  showConfirmButton: false,
                  timer: 1500
                  })
          
          }else{
              Swal.fire({
                  icon: 'error',
                  title: 'Oops...',
                  text: 'Something went wrong!'
                  })
  
          }
      });
  }
  
  function artikul_component(){
  
      var new_char = document.querySelectorAll('.new_char_five');
      var system,artikul,komponent,description,kombinatsiya;
      var tip_combination,tip_profilya,visota,shirina,pol_fason,bez_nakleyki;
      var kod_nakleyki,udal_ves,baza,link;

      var default_exists = false;
      var elements =[];
  
      for(let i=1; i < new_char.length+1; i++){
          system = $('#system'+ String(i)).val();
          artikul = $('#artikul'+ String(i)).val();
          komponent = $('#komponent'+ String(i)).val();
          description = $('#description'+ String(i)).val();
          kombinatsiya = $('#kombinatsiya'+ String(i)).val();
          tip_combination = $('#tip_combination'+ String(i)).val();
          tip_profilya = $('#tip_profilya'+ String(i)).val();
          visota = $('#visota'+ String(i)).val();
          shirina = $('#shirina'+ String(i)).val();
          pol_fason = $('#pol_fason'+ String(i)).val();
          bez_nakleyki = $('#bez_nakleyki'+ String(i)).val();
          kod_nakleyki = $('#kod_nakleyki'+ String(i)).val();
          udal_ves = $('#udal_ves'+ String(i)).val();
          baza = $('#baza'+ String(i)).val();
          link = $('#link'+ String(i)).val();
         


          if (system ==''){
            default_exists = true;
            break
            }
          if (description ==''){
            default_exists = true;
            break
            }
          if (kombinatsiya ==''){
            default_exists = true;
            break
            }
          if (tip_combination ==''){
            default_exists = true;
            break
            }
          if (tip_profilya ==''){
            default_exists = true;
            break
            }
          if (visota ==''){
            default_exists = true;
            break
            }
          if (shirina ==''){
            default_exists = true;
            break
            }
          if (pol_fason ==''){
            default_exists = true;
            break
            }
          if (bez_nakleyki ==''){
            default_exists = true;
            break
            }
          if (kod_nakleyki ==''){
            default_exists = true;
            break
            }
          if (udal_ves ==''){
            default_exists = true;
            break
            }
          if (baza ==''){
            default_exists = true;
            break
            }
          if (link ==''){
            default_exists = true;
            break
            }
          
          
          var element ={
            'Система' : system, 
            'Артикул' : artikul, 
            'Компонент' : komponent, 
            'Product description - RUS' : description, 
            'Комбинация' : kombinatsiya, 
            'Тип Комбинация' : tip_combination, 
            'Тип профиля' : tip_profilya, 
            'Высота' : visota, 
            'Ширина' : shirina, 
            'П/Ф' : pol_fason, 
            'Без наклейки' : bez_nakleyki, 
            'Код наклейки' : kod_nakleyki, 
            'Удел.вес за м' : udal_ves, 
            'BAZA' : baza, 
            'Ссылка для чертежей' : link, 
            'Объем':visota +'x'+shirina,
            }
          if (element['system']){
            elements.push(element);
          } 
            
          }
  
          if (default_exists){
            Swal.fire({
                title: 'Malumotlar to\'liq emas,qaytadan urining !!! ',
                showDenyButton: true,
              })
            }else{
              var myJsonelements = JSON.stringify(elements);
  
              $.ajax({
                  method: "POST",
                  url: "{% url 'artikul_component_aluminiy' %}",
                  data: {"data":myJsonelements}
                }).done(function( msg ) {
                  if (msg.saved ==true){
                      Swal.fire({
                          position: 'top-end',
                          icon: 'success',
                          title: 'Successfuly saved!',
                          showConfirmButton: false,
                          timer: 1500
                        })
                      var btn = document.getElementById('char_four');
                      btn.setAttribute('disabled','True');
                      }else{
                          Swal.fire({
                              icon: 'error',
                              title: 'Oops...',
                              text: 'Something went wrong!'
                            })
  
                      }
                  });
          }        
  }
 
  function remove_me(elem){
      elem.parentElement.parentElement.remove()
  }
  
  
</script>


{% endblock %}